# Lara

./: Lara.sln  README.md
Lara.Application.API/: Lara.Application.API.csproj  Lara.Application.API.http  Program.cs
Lara.Application.API/Controllers/: BookController.cs  BorrowedController.cs  LaraControllerBase.cs  TransactionController.cs  UserController.cs
Lara.Application.API/Extensions/: CreateAdminUser.cs  CreateRoleExtension.cs
Lara.Application.API/Properties/: launchSettings.json
Lara.Application.API/StaticFiles/Html/EmailTemplates/: BorrowedMailTemplate.html
Lara.Application.API/Utils/: JwtToken.cs
Lara.Data/: Lara.Data.csproj
Lara.Data/Context/: PgSqlContext.cs
Lara.Data/Mapping/: ApplicationUserMap.cs  BookMap.cs  BorrowedBookMap.cs
Lara.Data/Migrations/: 20240223020857_Book.Designer.cs  20240223020857_Book.cs  20240301193603_IdentityMigrations.Designer.cs  20240301193603_IdentityMigrations.cs  20240304151736_FirstMigration.Designer.cs  20240304151736_FirstMigration.cs  20240305003802_BookQuantity.Designer.cs  20240305003802_BookQuantity.cs  20240305011113_BookPrice.Designer.cs  20240305011113_BookPrice.cs  20240326231654_BorrowedBooks.Designer.cs  20240326231654_BorrowedBooks.cs  20240331180428_BorrowedCanHaveManyBooks.Designer.cs  20240331180428_BorrowedCanHaveManyBooks.cs  20240517105041_BookRemovedPrice.Designer.cs  20240517105041_BookRemovedPrice.cs  20240517105510_BookAddedReturnDate.Designer.cs  20240517105510_BookAddedReturnDate.cs  PgSqlContextModelSnapshot.cs
Lara.Data/Repository/: BaseRepository.cs  BorrowedBookRepository.cs
Lara.Domain/: Lara.Domain.csproj
Lara.Domain/Contracts/: IBaseRepository.cs  IBaseService.cs  IBaseTokenService.cs  IMailService.cs
Lara.Domain/DataTransferObjects/: BookDto.cs  CreateBorrowedDto.cs  CreateTransactionDto.cs  CreateUserDto.cs  ReadBorrowedDto.cs  ReadUserDto.cs  TokenDto.cs
Lara.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Book.cs  Transaction.cs
Lara.Domain/Exceptions/: AlreadyBorrowed.cs  ExceededQuantityException.cs  NotFoundException.cs  UserCreationException.cs
Lara.Domain/Profiles/: BookProfile.cs  BorrowedProfile.cs  (+1 more)
Lara.Service/: Lara.Service.csproj
Lara.Service/Configuration/: EmailConfiguration.cs
Lara.Service/Service/: BaseMailService.cs  BaseService.cs  BorrowedBookService.cs  BorrowedMailService.cs  JwtService.cs  TransactionService.cs  UserService.cs
Lara.Service/Validators/: BookValidator.cs  BorrowedValidator.cs
(+2 files in other folders)
